# gwt-spring

./: .classpath  .gitignore  .project  README.txt  pom.xml
src/main/java/net/marioosh/gwt/: Start.gwt.xml
src/main/java/net/marioosh/gwt/client/: GreetingService.java  GreetingServiceAsync.java  Start.java
src/main/java/net/marioosh/gwt/server/: GreetingServiceImpl.java  GwtRpcController.java
src/main/java/net/marioosh/gwt/shared/: FieldVerifier.java  RPCException.java
src/main/java/net/marioosh/gwt/shared/model/dao/: GenericDAO.java  UserDAO.java
src/main/java/net/marioosh/gwt/shared/model/entities/: AbstractEntity.java  User.java
src/main/java/net/marioosh/gwt/shared/model/impl/: GenericDAOImpl.java  UserDAOImpl.java
src/main/resources/: log4j.xml
src/main/webapp/: Start.html
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/test/java/net/marioosh/gwt/: StartJUnit.gwt.xml
src/test/java/net/marioosh/gwt/client/: StartTest.java
